<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <br>
    <a href="catalog/catalog.html">Каталог</a>
    <br>
    <a href="contact.html">Контанты</a>
    <br>
    <h1>Контанты</h1>
    <a href="https://google.com/"><img src="img/google.jpg" width="28">Google</a>

    <a href="https://vk.com/"><img src="img/vk.png" width="30">VK</a>
</body>

</html>