<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <br>
    <a href="catalog/catalog.html">Каталог</a>
    <br>
    <a href="contact.html">Контанты</a>
    <br>
    <a href="https://google.com/"><img src="img/google.jpg" width="28">Google</a>

    <a href="https://vk.com/"><img src="img/vk.png" width="30">VK</a>
    <h1> Главная старница</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, blanditiis veniam? Nobis exercitationem autem fuga similique aliquam provident. Delectus quibusdam nisi inventore earum nostrum fuga temporibus assumenda esse similique laboriosam?
    </p>
    <h2>
        Добро пожаловать на сайт
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis corrupti quis quos sint enim error perspiciatis repellendus nobis accusantium iure sapiente officia quod expedita velit magni beatae, excepturi distinctio pariatur. Accusamus, aperiam?
        Laudantium eligendi minus commodi eius. Optio, natus perferendis! Recusandae modi dolorum perspiciatis distinctio commodi iure, atque voluptates tempora illum veritatis optio quas temporibus vitae accusantium neque eligendi eveniet doloremque!
        Ea cupiditate voluptate iure unde, repellendus nulla molestiae? Laudantium rerum fugiat reiciendis, porro inventore quis nihil eligendi veritatis deleniti nobis possimus qui natus sint alias maxime molestias rem provident at aliquid laborum voluptatem
        aspernatur ducimus illo consequatur! Ducimus sint adipisci repudiandae nostrum laudantium iusto dolore, amet rem quasi commodi nam mollitia a, suscipit quia blanditiis earum accusantium, aliquam animi. Veritatis dignissimos soluta molestias, ad
        suscipit quae ratione. Illo odio nobis, quas aliquam porro quae? Labore perferendis quidem, asperiores commodi veritatis magnam quod itaque maxime officiis vero ex, laudantium a?
    </p>
</body>

</html>