<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="../index.html">Главная</a>
    <br>
    <a href="catalog.html">Каталог</a>
    <br>
    <a href="../contact.html">Контанты</a>
    <br>
    <a href="https://google.com/"><img src="images/google.jpg" width="28">Google</a>

    <a href="https://vk.com/"><img src="images/vk.png" width="30">VK</a>
    <h1>Каталог</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quisquam officia iste. Quam, incidunt eos? Nihil eligendi, tenetur magnam sed, consectetur pariatur veritatis sapiente debitis odio ullam reiciendis doloribus commodi natus tempora,
        dolorum facere! Quidem, asperiores ipsum. Delectus, a! Ratione, aliquid. Dignissimos tempora quidem adipisci vitae cum eum est sunt amet necessitatibus maxime id nihil itaque autem officia tenetur doloremque fugit numquam, corrupti culpa suscipit
        porro temporibus obcaecati. Earum nisi quis dolorem, cum et odit maxime, ex aut sunt inventore nam doloribus magni vitae unde iure voluptatem esse ut quod. Asperiores adipisci aperiam odit cum, ea quo neque corrupti dolorum quibusdam tempora,
        assumenda nihil hic totam dolor maiores rerum laborum facere qui error repellat pariatur aspernatur numquam inventore. Id ullam asperiores iusto maiores iste, labore placeat quis fuga aspernatur vero, suscipit minus corrupti ut facilis atque sed.
        Laudantium consequuntur, perferendis quibusdam possimus quam corporis iste ad error commodi voluptatibus inventore?
    </p>
    <img src="../img/croissants-with-cooking-paper_144627-6680.avif" alt="здесь должен был быть вкусный курасан :)">
    <h3>курасан</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam alias corporis ea, molestiae quod inventore nihil saepe voluptatum ab quas neque! Similique doloremque quia, a quam asperiores sunt nesciunt voluptas?
    </p>
    <img src="../img/fried-chicken-with-lule-kebab-sliced-onion_140725-3614.avif" alt="здесь должена была быть аппетитная курочка :)">
    <h3>аппетитная курочка</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam alias corporis ea, molestiae quod inventore nihil saepe voluptatum ab quas neque! Similique doloremque quia, a quam asperiores sunt nesciunt voluptas?
    </p>
    <img src="../img/side-view-pizza-with-pepper-tomato-pizza-slices-board-cookware_176474-3184.avif" alt="здесь должена была быть вкусный вкуснейшая пицца :)">
    <h3>пицца "пальчики оближешь" </h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam alias corporis ea, molestiae quod inventore nihil saepe voluptatum ab quas neque! Similique doloremque quia, a quam asperiores sunt nesciunt voluptas?
    </p>


</body>

</html>